# API-Training

./: README.md  pom.xml
src/main/java/common/: ShutdownSequence.java  Utilities.java
src/main/java/gitlab/: Gitlab.java
src/main/java/slack/: Slack.java
src/test/java/steps/: CommonSteps.java  IssuesSteps.java
src/test/java/tests/: IssueTests.java
src/test/resources/: test.properties
